SPOTIFY_CLIENT_ID=4fe31a471ee047e1b5e1bae54af99c46
SPOTIFY_CLIENT_SECRET=d97e5de62ed24fa0add4d937df4706ad
SPOTIFY_REFRESH_TOKEN=AQCdj5MLr9lta5rcsVxiTtsDJTuuueCL5kQekLOaKXbhR8s05KjcDosdECClmVHo-0VmvL2wwScydAIanUM-SGvgBnJ4kiYguKDP5LnpaV2Stm035Lk5y8oK8fMnitajIpo
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback
LOCAL_SITE_URL=http://localhost:3000

# NEXT_PUBLIC_SITE_URL=https://website-673q9de59-elaineliuwangs-projects.vercel.app/



